{
  "version": 6,
  "configurePresets": [
    {
      "name": "base",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "generator": "Ninja",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_EXPORT_COMPILE_COMMANDS": true,
        "VCPKG_USE_HOST_TOOLS": true,
        "SESE_BUILD_TEST": true,
        "SESE_BUILD_EXAMPLE": true,
        "SESE_USE_ARCHIVE": true,
        "SESE_DB_USE_MARIADB": true,
        "SESE_DB_USE_POSTGRES": true
      }
    }
  ]
}