{
    "name": "sese-db",
    "version-string": "1.1.3",
    "dependencies": [
        {
            "name": "sese-core",
            "version>=": "1.3.4"
        }
    ],
    "features": {
        "mysql": {
            "description": "add mysql and mariadb support",
            "dependencies": [
                {
                    "name": "libmariadb",
                    "version>=": "3.3.1#3"
                }
            ]
        },
        "sqlite3": {
            "description": "add sqlite3 support",
            "dependencies": [
                {
                    "name": "sqlite3",
                    "version>=": "3.43.2"
                }
            ]
        },
        "psql": {
            "description": "add postgresql support",
            "dependencies": [
                {
                    "name": "libpq",
                    "version>=": "16.0#1"
                }
            ]
        },
        "tests": {
            "description": "build db unit test",
            "dependencies": [
                {
                    "name": "gtest",
                    "version>=": "1.14.0"
                }
            ]
        }
    }
}
