{
  "name": "StandardConfig",
  "build": {
    "context": "../../",
    "dockerfile": "../../docker/ubuntu-x64.dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools-extension-pack",
        "llvm-vs-code-extensions.vscode-clangd",
        "matepek.vscode-catch2-test-adapter",
        "ms-python.vscode-pylance",
        "ms-python.python",
        "EditorConfig.EditorConfig",
        "github.vscode-github-actions",
        "jeff-hykin.better-cpp-syntax"
      ]
    }
  }
}